VITE_APP_APIKEY = 98f3442762e3ffd6f449240869d17b78
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OGYzNDQyNzYyZTNmZmQ2ZjQ0OTI0MDg2OWQxN2I3OCIsInN1YiI6IjYzYzAyYzRlMDVhNTMzMDBlOTliMmJkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iEFT0jcl0vPofMyxIxZIYAAlNp9icwy3zIi-4qKO6Hw
VITE_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500/
VITE_APP_BASEURL= https://api.themoviedb.org/3